{
  "name": "shopping-cart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:watch:coverage": "jest --coverage --watchAll",
    "test:debug": "ndb jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "ndb": "^1.1.5"
  },
  "dependencies": {
    "dinero.js": "^1.9.1"
  }
}
